<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>BLUEASY</title>
  </head>

  <body>
    
    <header class="container-fluid pl-0 pr-0">

        <div class="container-fluid " id="header_content">

            <nav class="container navbar navbar-expand-lg navbar-light">

                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand logo" href="#">BLU<span>E</span>ASY</a>
                  
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item active">
                          <a class="nav-link" href="#header_content">HOME <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="#services">SERVICES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#feature">PORTFOLIO</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="titre_principal container">

            <h1> <span>"I'M LOOKING FOR THE UNEXPECTED.</span> <span>I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</span> </h1>
        </div>
       
    </header>

    <!-- ######  SECTION SERVICES  ###### -->

    <section class="container-fluid" id="services">

        <div class="container">

            <h2>SERVICES</h2>
            <img src="asset/image/fleche.png" alt="trait de soulignement du titre" id="fleche">

            <div class="row">

                <div class="col-6 col-md-6 col-lg-3">

                    <img src="asset/image/logo_coffee.png" alt="logo d'un café" height="48" width="34">
                
                    <h3>COFFEE</h3>

                    <p> 
                        Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. 
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                    </p>
                </div>

                <div class="col-6 col-md-6 col-lg-3">

                    <img src="asset/image/logo_instant.png" alt="logo d'imprimante" width="48" height="48">

                    <h3>INSTANT</h3>

                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                    </p>
                </div>

                <div class="col-6 col-md-6 col-lg-3">

                    <img src="asset/image/logo_serious.png" alt="logo d'un appareil photo" height="45" width="47">

                    <h3>SERIOUS</h3>

                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. 
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                    </p>
                </div>
                <div class="col-6 col-md-6 col-lg-3">

                    <img src="asset/image/logo_frame.png" alt="logo de je ne sais pas quoi" height="48" width="48">

                    <h3>FRAME</h3>

                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                        Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ######  SECTION PORTFOLIO  ###### -->

    <section id="feature" class="container-fluid">

        <div class="container">

            <div id="features_nav">

                <div id="features_titre">

                    <h2>PORTFOLIO</h2>
                    <hr>
                </div>

                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                            
                        <a class="nav-link active" href="#">ALL</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">PANORAMAS</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">PORTRAITS</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">MACRO</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#">JOURNAL</a>
                    </li>
                </ul>
            </div>

            <div class="row galerie_1">
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img1.jpg" alt="photo d'un pont en S"></div>
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img2.jpg" alt="photo du toit d'un pont"></div>
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img3.jpg" alt="photo d'une île"></div>
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img4.jpg" alt="photo d'un arbre sur une île"></div>
            </div>

            <div class="row galerie_2">
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img5.jpg" alt="photo d'un cabane"></div>
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img6.jpg" alt="photo d'un gars qui fait du surf"></div>
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img7.jpg" alt="photo d'une chaine de montagne"></div>
                <div class="img-fluid col-12 col-md-6 col-lg-3"><img src="asset/image/portfolio_img8.jpg" alt="photo d'une montagne"></div>
            </div>
        </div>
    </section>

    <!-- ######  SECTION DEFAULT  ###### -->

    <section id="default" class="container-fluid">

        <div class="container">

            <div class="row">

                <div id="default_content" class="col-12 col-md-5">

                    <div id="default_titre">
                   
                        <h2>JUST DEFAULT SECTION</h2>
                        <hr>
                    
                    </div>

                    <p>

                        Bear claw mazipan bear claw applicake I love muffin. Lemon dops gummi
                        bear pastry gummi bears sesame snaps I love underdwear.com. Soufflé 
                        cotton candy dessert candy ice cream wafer gummies cheesecake brownie. 
                    </p>

                    <p>

                        Muffin chupa chups jelly beans sweet pie applikate. Croissant chocolate 
                        cake I love pudding. Ice cream I love powder pudding apple pie
                        marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
                    </p>

                    <button type="button" class="btn btn-outline-secondary boutton">VISIT ME</button>
                </div>

                <div class=" col-12 offset-md-1 col-md-6">
                    
                    <img src="asset/image/video.jpg" alt="photo de la video"  class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- ######  SECTION TWITTER  ###### -->

    <section id="twitter" class="container-fluid">

        <div class="container">

            <div id="twitter_nav">

                <div id="twitter_titre">

                    <h2>TWITTER</h2>
                    <hr>
                </div>
                <i class="fab fa-twitter" alt="logo de twitter"></i>

            </div>

            <p>

                Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.
                Chocolate oat cake <strong>@cheesecake</strong> tootsie roll.                
            </p>
        </div>
    </section>

    <!-- ######  SECTION JOHN DOE  ###### -->

    <section id="johnDoe" class="container-fluid">

        <div class="container">

                <div id="john_titre">
                        
                    <h2>WHO IS JOHN DOE?</h2>
                    <!-- <hr> -->
                </div>

            <div class="row">

                <div class="col-6 content_text">

                   

                    <div>
                        <p>
                            
                            Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi 
                            bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton
                            candy dessert candy ice cream wafer gummies cheesecake brownie.
                        </p>

                        <p>

                            Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate
                            cake I love pudding. Ice cream I love powder pudding apple pie marshmallow.
                            Cupcake marzipan oat cake bonbon I love candy canes toffee.                            
                        </p>
                    </div>
                </div>
                <div class="col-6 content_reseaux">
                    <p>

                        Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
                        Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy
                        canes cotton candy. Cake toffee pie bear claw pastry.
                    </p>

                    <ul>
                        <li><a href="#"><i  class="fab fa-twitter" alt="logo de twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g" alt="logo de google+" ></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble" alt="logo de dribbble"></i></a></li>
                        <li><a href="#"><i class="fas fa-coffee" alt="logo d'un café"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ######  SECTION    TESTIMONIALS  ###### -->

    <section id="testimonials" class="container-fluid">

        <div class="container">

            <div id="titre_testimonials">

                <h2>TESTIMONIALS</h2>
                <hr>
                <img src="asset/image/logo_guillemets.png" alt="imagde guillemets" height="26" width="32">
            </div>

            <div class="row">

                <p class="col-11">Applicake chocolate cake wafer toffee pie soufflé wafer. 
                    Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé 
                    sweet roll sweet roll jelly-o. <br>
                    <span>-Walter White</span>
                </p>
            </div>
        </div>
    </section>

    <!-- ######  SECTION DEFAULT  ###### -->

    <section id="contact" class="container-fluid">

        <div class="container">

            <form>

                <div class="container">

                    <div class="row">

                        <div class="col-5">
                            
                            <label for="name">FULL NAME</label><br>
                            <input type="text" id="fullName">
                        </div>
                        <div class="offset-1 col-6">

                            <p>

                                Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar.
                                Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread
                                lollipop tart. Jujubes bear claw donut chupa chups.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        
                        <div class="col-5">

                            <label for="mail">EMAIL</label><br>
                            <input type="email" id="mail">
                        </div>
                        <div class="offset-1 col-6">

                            <ul>

                                <li>Linda Newman</li>
                                <li>W325 State Road 123</li>
                                <li>Mondovi, WI(Wisconsin) 98746-54321</li>
                                <li>(715) 946 - 1234</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-12">

                            <label for="message">MESSAGE</label><br>
                            <textarea name="message" id="message" cols="30" rows="5"></textarea>
                        </div>

                        <div class="col-4" id="btn_envoi">

                            <input type="submit" id="envoi" value="MESSAGE">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- ######  SECTION FOOTER  ###### -->

    <!-- <footer class="container-fluid">

        <div class="container">

                <nav aria-label="breadcrumb">
                        
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#r">HOME</a></li>
                    <li class="breadcrumb-item"><a href="#">SERVICES</a></li>
                    <li class="breadcrumb-item"><a href="#services">PORTFOLIO</a></li>
                    <li class="breadcrumb-item"><a href="#contact">CONTACT</a></li>
                    </ol>
                </nav>

            <p>2013 ©</p>
        </div>
    </footer> -->

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>